{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SpecialOlympicsContext": "Server=127.0.0.1;Port=3307;Database=specialolympics_migration;user=root;password=root; // MYSQL"
    //"SpecialOlympicsContext": "Server=SQL5102.site4now.net,1433;Database=DB_A70056_Special;User=DB_A70056_Special_admin;Password=special2021;MultipleActiveResultSets=true"
    "SpecialOlympicsContext": "Server=51.210.254.93,1433;Database=SpecialOlympics;User=sa;Password=LaRRes19#OV;MultipleActiveResultSets=true"
    //"SpecialOlympicsContext": "Server=localhost;Database=SpecialOlympics;Trusted_Connection=True;MultipleActiveResultSets=true" // SQLServer

  }
}
